* {
  box-sizing: border-box;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(235, 235, 185);
}

#wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 75px 50px auto 50px;
  grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  max-width: 100vw;

}

header,
footer {
  background-color: rgb(75, 119, 46);
  padding: 10px;
}

header {
  grid-area: header;
}

header h1 {
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
}

nav {
  background-color: rgb(170, 197, 151);
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
  grid-area: nav;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: underline;
}

nav a:hover {
  color: black;
  text-decoration: none;
}

.only-desktop {
  display: none;
}

main {
  grid-area: main;
}

#cards-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}

.card-wrapper {
  border-radius: 18px;
  padding: 10px;
  height: 400px;
  width: 285px;
  background-color: rgb(245, 245, 235);
  margin: auto;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);
}

.card-content {
  display: grid;
  height: 380px;
  width: 265px;
  border: 3px solid #222;
  border-radius: 12px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 6fr 2fr 6fr;
  grid-template-areas:
      "number title title title"
      "image image image image"
      "info-icon info info info"
      "stat stat stat stat";
}

.card-number {
  grid-area: number;
  background-color: rgba(0, 128, 64, 0.3);
  border-top-left-radius: 9px;
  font-size: 2rem;
  font-weight: 800;
  border-right: 3px solid #222;
}

.card-title {
  grid-area: title;
  text-transform: uppercase;
  font-weight: 800;
  padding-left: 5px;
}

.card-title h3,
.card-title h5 {
  margin: 0;
  padding: 0;
}

.card-image {
  border-top: 3px solid #222;
  border-bottom: 3px solid #222;
  grid-area: image;
  padding: 3px;
}

.card-image img {
  width: 100%;
  border-radius: 5px;
  height: 170px;
  object-fit: cover;
}

.info-icon {
  border-right: 3px solid #222;
  grid-area: info-icon;
  color: white;
  background-color: #004e32;
  text-transform: uppercase;
  text-align: center;
}

.info {
  grid-area: info;
  padding-left: 5px;
}

.stats-wrapper {
  grid-area: stat;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3px;
  background-color: #222;
  border-top: 3px solid #222;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-stat,
.card-val {

  max-height: 35px;
}

.card-stat {
  background-color: rgb(245, 245, 220);
}

.card-stat img {
  max-height: 100%;
  width: auto;
}

.card-val {
  background-color: rgb(245, 245, 235);
  font-weight: 800;
  font-size: 1.3em;
}

.bottom-right {
  border-bottom-right-radius: 10px;
}

.bottom-left {
  border-bottom-left-radius: 10px;
}

.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  margin-top: 10px;
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(75, 119, 46);
}

footer a {
  text-decoration: none;
  color: white;
  font-weight: 800;
  text-decoration: underline;
}

